{
  // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist/tsc",
    "declarationDir": "dist/types",
    "lib": ["ES2017", "ES2020.Intl", "DOM", "ES2019.Array"],
    "sourceMap": true /* Generates corresponding '.map' file. */,
    "module": "ESNext" /* Using ESNext to enable dynamic imports */,
    "moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */,
    "target": "ES2020" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */,
    "jsx": "preserve" /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */,
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "declarationMap": true /* Generates a sourcemap for each corresponding '.d.ts' file. */,
    "isolatedModules": true /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */,
    "strict": true /* Enable all strict type-checking options. */,
    "noUnusedLocals": true /* Report errors on unused locals. */,
    "noUnusedParameters": true /* Report errors on unused parameters. */,
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
    "importHelpers": true,
    "esModuleInterop": true /* https://itnext.io/great-import-schism-typescript-confusion-around-imports-explained-d512fc6769c2 */,
    "baseUrl": "." /* This must be specified if "paths" is. "paths" are resolved relative to "baseUrl" */,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
    "removeComments": true /* Setting to true so that it is easier (manully) write MDX files. Comments are causing MDX compiler failiure. */,
    "allowJs": true,
    "checkJs": true
  }
}
